:root {
    font-size: 10px;
}
:focus {
    outline: none;
}
* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}
body {
    font-size: 14px;
}
body > *{
    min-width: 360px;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    cursor: pointer;
}
h6 {
    margin: 0 auto;
    padding-top: 2rem;
    font-size: 1em;
    line-height: 200%;
    text-align: center;
    color: #dc143c;
}


.upper-part {
    height: 1100px;
    background: url(img/backg_4.jpg) no-repeat local;
    background-size: cover;
}
header {
    background-color: rgba(255, 255, 255, 0.9);
}
header > div {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
header > div > div:first-child {
    flex: 1 1 100px;
}
header > div > div:first-child  a:first-child {
    display: inline-block;
    width: 150px ;
    height: 80px ;
    background-image: url(img/logoHeader.svg);
    background-repeat: no-repeat;
    background-position: 0px 0px;
    background-size: 150px 80px;
    margin-bottom: -2rem;

}
header > div > div:first-child a:nth-child(2) {
    display: inline-block;
    margin-left: 4rem;
    color: #3d77e2;
    font-weight: bold;
    padding-left: 2rem;
    background: url(img/phone.svg) no-repeat;
}
header > div > div:first-child a:nth-child(2):hover {
    text-decoration: underline;
}
header > div > ul {
    flex: 1 1 100px;
    text-align: right;
}
header > div > ul li {
    display: inline-block;
    padding-right: 2.5rem;
    vertical-align: top;
}
header > div > ul a {
    color: #3d77e2;
    font-weight: bold;
    text-transform: uppercase;
}
header > div > ul a:hover {
    color: #000;
}
header > div > ul li:last-child {
    cursor: pointer;
    padding-right: 0;
}
header > div > ul li:last-child a {
    display: block;
    padding-right: 2rem;
    color: #777;
    font-weight: normal;
    text-transform: uppercase;
}
header > div > ul li:last-child a:first-child {
    background: url(img/down-arrow.png) no-repeat;
    background-size: 10px;
    background-position: 30px 3px;
}
header > div > ul li:last-child a:last-child {
    visibility: hidden;
    transform: translate(2px, 5px);
    color: #000;
}

header > div > div:last-child {
    display: none;
    flex: 0 1 auto;
    background: url(img/menu.svg) no-repeat;
    cursor: pointer;
}

.sub-nav {
    display: none;
    height: 0;
    background-color: #3d77e2;
    overflow: hidden;
    transition: height 0.5s;
}
.sub-nav ul {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}
.sub-nav li:not(:last-child) {
    padding-bottom: 2rem;
}
.sub-nav li:last-child a {
    display: inline-block;
}
.sub-nav li:last-child a:first-child {
    width: 30px;
    height: 20px;
    margin-right: 2rem;
    background: url(img/et.png) no-repeat;
    background-size: 30px;
}
.sub-nav li:last-child a:last-child {
    width: 20px;
    height: 20px;
    background: url(img/ru.png) no-repeat;
    background-size: 20px;
    transform: scaleX(1.47);
}
.sub-nav a {
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
}
.displaynav {
    height: 200px;
}

.price {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 10rem;
    padding-bottom: 16rem;
}
.price h1 {
    color: #fff;
    font-size: 2.5em;
    text-align: center;
    margin-left: 3rem;
    margin-right: 3rem;
}

.price-number {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto auto;
    grid-column-gap: 1rem;
    justify-content: space-between;  
    margin-top: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
    padding: 4rem;
    background-color: rgba(216, 229, 242, 0.9);

}
.price-number > div:nth-child(1) {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
}
.price-number > div:nth-child(2) {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
}
.price-number > div:nth-child(1) > h2 {
    font-size: 2em;
    text-align: center;
    color: #9dc635;
}
.price-number > div:nth-child(1) p, .price-number > div:nth-child(2) p {
    font-size: 1em;
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    line-height: 150%;
}
.price-number > div:nth-child(1) form {
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.price-number > div:nth-child(1) input[type='text'] {
    width: 70%;
    max-width: 300px;
    height: 50px;
    margin-right: 2rem;
    padding-left: 5rem;
    background: #fff url(img/est-num.png) no-repeat;
    background-size: 13% 115%;
    background-position: -1px -5px;
    border: solid 2px #0040bf;
    border-radius: 5px;
    font-size: 2em;
}
.price-number > div:nth-child(1) input[type='submit'] {
    width: 20%;
    height: 50px;
    vertical-align: top;
    background-color: #9dc635;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 500;
    color: #fff;
    cursor: pointer;
}
.price-number > div:nth-child(1) input[type='submit']:hover {
    background-color: #87aa30;
}
.price-number > div:nth-child(2) h2 {
    font-weight: normal;
    font-size: 2em;
    text-align: center;
    margin-bottom: 1rem;
}
.price-number > div:nth-child(2)  a:nth-child(2) {
    display: block;
    width: 200px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #9dc635;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}
.price-number > div:nth-child(2) a:nth-child(2):hover {
    background-color: #87aa30;
}
.price-number > div:nth-child(2)  a:last-child {
    display: block;
    font-size: 2em;
    font-weight: 600;
    color: #3d77e2;
    text-align: center;
}
.price-number > div:nth-child(2) a:nth-child(4):hover {
    text-decoration: underline;
}
.price-number > div:nth-child(3) {
    grid-column: 3 / 3;
    grid-row: 1 / span 2;
    align-self: center;
    padding: 1rem;
    border: #3d77e2 solid 2px;
    border-radius: 20px;
}
.price-number > div:nth-child(3) h2 {
    font-size: 1em;
    margin-bottom: 2rem;
}
.price-number > div:nth-child(3) li {
    margin-bottom: 1rem;
    padding-left: 3rem;
    line-height: 150%;
    background: url(img/check.png) no-repeat;
    background-size: 7%;
    background-position: 0px 2px;
}


.price-data {
    display: none;
    margin: 2rem;
    padding: 3rem;
    background-color: rgba(216, 229, 242, 0.9);
}
.price-data > div {
    width: 20px;
    height: 20px;
    background: url(img/cancel.png) no-repeat;
    background-size: 20px;
    cursor: pointer;
    float: right;
}
.price-data h2 {
    margin-bottom: 2rem;
    margin-top: 3rem;
    font-size: 2em;
    text-align: center;
    color: #9dc635;
}
.price-data form > div {
    display: grid;
}
.price-data form > div:nth-of-type(1) {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    margin-bottom: 4rem;
}
.price-data form > div:nth-of-type(1) div {
    background-color: #fff;
}
.price-data form > div:nth-of-type(1) input, .price-data form > div:nth-of-type(2) input {
    width: 100%;
    padding-top: 2.5rem;
    padding-left: 1rem;
    padding-bottom: 1rem;
    border: none;
}
.price-data form > div:nth-of-type(1) h3, .price-data form > div:nth-of-type(2) h3 {
    padding-left: 1rem;
    padding-top: 0.5rem;
    position: absolute;
    font-size: 1em;
    font-weight: normal;
}
.price-data form > div:nth-of-type(2) {
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 2rem;
    margin-bottom: 4rem;
}
.price-data form > div:nth-of-type(3) {
    grid-template-columns: auto auto auto;
    grid-column-gap: 2rem;
    margin-bottom: 2rem;
}
.price-data form > div:nth-of-type(3) label {
    grid-column: 2 / 2;
    height: calc(3.5rem + 1em);
    padding-top: 1.5rem;
    background: #3a78e7 url(img/file.png) no-repeat;
    background-size: 20px calc(20px * 1.29);
    background-position: 15px 13px;
    text-align: center;
    color: #fff;   
    cursor: pointer;
}
.price-data form > div:nth-of-type(3) label:hover {
    background-color: #2d5bae;
}
.price-data form > div:nth-of-type(3) input {
    grid-column: 3 / 3;
    height: calc(3.5rem + 1em);
    background: #9dc635 url(img/teleg.png) no-repeat;
    background-size: 25px;
    background-position: 15px 13px;
    border: none;
    color: #fff;
    cursor: pointer;
}
.price-data form > div:nth-of-type(3) input:hover {
    background-color: #87aa30;
}
.price-data > p {
    width: 600px;
    margin: 0 auto;
    margin-top: 3rem;
    text-align: center;
    line-height: 150%;
}
#data-message {
    color: green;
}

.advantages {
    background-color: #9dc635;
}
.advantages > div {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem 10rem 1rem;
}
.advantages h1 {
    font-size: 2.5em;
    color: #fff;
    text-align: center;
    margin-bottom: 2rem;
    padding: 3rem;
}
.advantages h2 {
    font-size: 1em;
    color: #fff;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}
.advantages p {
    color: #2c283f;
    padding: 0.5rem 2rem 0 2rem;
    text-align: center;
    line-height: 150%;
}
.advantages > div > div {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
}
.advantages > div > div > div > div {
    width: 120px;
    height: 120px;
    margin: 0 auto;
    margin-bottom: 2rem;
    background-color: #3d77e2;
    border-radius: 500px;
}
.advantages svg {
    display: block;
    margin: 0 auto;
    padding-top: 2rem;
    width: 50px;
    height: 100px;
    border: 100px;
    filter: invert(100%);
}
.advantages > div > div > div:not(:last-child) div::after {
    display: block;
    content: '';
    bottom: 40px;
    transform: translate(150px, -40px);
    border-top: #fff solid 2px;
    background-color: #fff;
}

.faq {
    background: #dae8f5 url(img/car.png) no-repeat;
    background-size: 400px;
    background-position: 100% -10%;
    background-attachment: local;
}
.faq > div {
    max-width: 1200px;
    margin: 0 auto;
}
.faq h1 {
    font-size: 2.5em;
    text-align: center;
    padding: 6rem;
    color: #3d77e2;
}
.faq h2 {
    padding-bottom: 1.5rem;
    font-size: 1em;
    font-weight: normal;
    text-transform: uppercase;
    color: #3d77e2;
}
.faq p {
    width: 600px;
    padding-bottom: 0.25rem;
    line-height: 150%;
}
.faq ul {
    padding: 2rem;
    padding-bottom: 8rem;
}
.faq > div > ul > li {
    padding-bottom: 3rem;
    padding-left: 7rem;
    background: url(img/questionBlue.png) no-repeat;
    background-size: 35px 35px;
    background-position: 0 0;
}
.faq ol li {
    padding-bottom: 0.25rem;
    padding-left: 0.25rem;
    list-style-position: inside;
}

.mission {
    background-color: #fff;
}
.mission > div {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    padding-bottom: 7rem;
}
.mission h1 {
    padding: 5rem;
    font-size: 2.5em;
    font-weight: normal;
    color: #9dc635;
    text-align: center;
}
.mission h1 span {
    font-weight: bold;
}
.mission p {
    padding-bottom: 2rem;
    line-height: 150%;
}
.mission ul {
    padding-bottom: 2rem;
}
.mission li {
    padding-left: 1rem;
    padding-bottom: 1rem;
    line-height: 150%;
}
.mission li::before{
    content: '';
    display: inline-block;
    height: 0.8rem;
    width: 0.8rem;
    background-color: #9dc635;
    border-radius: 0.8rem;
    margin-left: 1rem;
    margin-right: 1rem;
 }



.contactus {
    background-color: #3a78e7;
    color: #fff;
    border-bottom: #fff solid 2px;
}
.contactus > div {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4em 2rem;
}
.contactus h1 {
    text-align: center;
    font-size: 2.5em;
    padding-bottom: 2rem;
}
.contactus ul {
    max-width: 700px;
    margin: 0 auto;
}
.contactus li {
    box-sizing: content-box !important;
    margin-bottom: 2rem;
    text-transform: uppercase;
    line-height: 150%;
    border-left: #3d77e2 solid 6px;
}
.contactus li > div {
    display: inline-block;
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 1rem;
    background: url(img/icons.png) no-repeat;
    background-size: 25px;
}
.contactus li:nth-child(1) > div {
    background-position: 2px -1px;
}
.contactus li:nth-child(2) > div {
    background-position: 1px -27px;
}
.contactus li:nth-child(3) > div {
    background-position: 1px -50px;
}
.contactus li:nth-child(4) > div {
    background-position: 1px -73px;
}
.contactus li:last-child {
    padding-left: 3.5rem;
}
.contactus li span {
    display: inline-block;
    vertical-align: top;
}
.contactus a {
    color: #fff;
}
.contactus form {
    display: grid;
    grid-template-columns: repeat(auto-fit);
    grid-template-rows: repeat(auto-fit);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    width: 500px;
    margin: 0 auto;
}
.contactus input {
    padding-top: 2rem;
    padding-left: 1rem;
    padding-bottom: 1rem;
    border: none;
}
.contactus input[type='text'] {
    font-family: Arial, Helvetica, sans-serif;
    grid-column: span 1;
}
.contactus textarea {
    grid-area: 3 / 1 / span 1 / span 2;
    resize: none;
    height: 10rem;
    padding-top: 2rem;
    padding-left: 1rem;
    padding-bottom: 1rem;
    font-family: monospace;
}
.contactus input[type='submit'] {
    grid-area: 4 / 2 / span 1 / span 1;
    background: #9dc635 url(img/teleg.png) no-repeat;
    background-size: 20px;
    background-position: 10px 18px;
    cursor: pointer;
    color: #fff;
    padding-bottom: 2rem;
}
.contactus input[type='submit']:hover {
    background-color: #87aa30;
}
#contact-message {
    color: black;
}

footer {
    background-color: #3d77e2;
}
footer > div {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer > div > a {
    display: block;
    width: 114px;
    height: 62px;
    background: url(img/logo.png) no-repeat;
}
footer li {
    display: inline-block;
    padding-right: 2rem;
}
footer a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.2em;
}
footer a:hover {
    color: #ffa500;
}
#to-start {
    min-width: 0;
    width: 60px;
    height: 50px;
    position: fixed;
    bottom: -5px;
    right: 70px;
    visibility: hidden;
    opacity: 0;
    background: #777 url(img/topArrow.png) no-repeat center;
    background-size: 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 1s;
}
#to-start:hover {
    background-color: #555;
}

@media (max-width:1100px) {
    .advantages > div > div > div:not(:last-child) div::after {
        width: 100px;
        transform: translate(135px, -40px);
    }
}
@media (max-width:992px) {
    .upper-part {
        height: 1300px;
    }
    .plus-height {
        height: 1700px;
    }
    .price-number {
        grid-template-columns: 0 1fr;
        grid-column-gap: 0;
        grid-row-gap: 2rem;
    }
    .price-number > div {
        margin: 0 auto;
    }
    .price-number > div:nth-child(1) {
        max-width: 600px;
        grid-column: 2 / 2;
        grid-row: 1 / span 1;
    }
    .price-number > div:nth-child(2) {
        grid-column: 2 / 2;
        grid-row: 3 / span 1;
    }
    .price-number > div:nth-child(3) {
        grid-column: 2 / 2;
        grid-row: 2 / span 1;
    }
    .advantages > div > div > div:not(:last-child) div::after {
        content: none;
    }
    .contactus input[type='submit'] {
        grid-area: 4 / 1 / span 1 / span 2;
        width: 250px;
        margin: 0 auto;
        background-image: none;
    }
}
@media (max-width:768px) {
    header {
        background-color: #fff;
    }
    header > div {
        align-items: flex-start;
        padding: 2rem;
    }
    header > div > div:first-child {
        flex: 0 0 250px;
    }
    header > div > div:first-child a:nth-child(1) {
        width: 80px;
        height: 40px;
        background-size: 80px 40px;
        margin-bottom: -1.5rem;
    }
    header > div > div:first-child a:nth-child(2) {
        margin-left: 2rem;
    }
    header > div > div:last-child {
        display: block;
        width: 25px;
        height: 25px;
        background-size: 25px;
        margin-top: 0.5rem;
    }
    header ul {
        display: none;
    }
    .sub-nav {
        display: block;
    }
    .price-number {
        padding: 2rem;
    }
    .price-number > div:nth-child(1) input[type='text'] {
        margin: 0 auto;
        width: 100%;
    }
    .price-number > div:nth-child(1) input[type='submit'] {
        margin-top: 2rem;
        width: 50%;
    }
    .price-data p {
        width: 100%;
    }
    .price-data form > div:nth-of-type(1) {
        grid-template-columns: 1fr;
    }
    .price-data form > div:nth-of-type(2) {
        grid-template-columns: 1fr;
        grid-row-gap: 2rem;
    }
    .price-data form > div:nth-of-type(3) {
        grid-template-columns: 1fr 1fr;
    }
    .price-data form > div:nth-of-type(3) > label {
        grid-column: 1 / 1;
        background-image: none;
    }
    .price-data form > div:nth-of-type(3) > input[type='submit'] {
        grid-column: 2 / 2;
        background-image: none;
    }
    .advantages > div > div {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-row-gap: 2rem;
    }
    .faq p {
        width: 100%;
    }
    .faq li {
        background-image: none !important;
        padding-left: 0 !important;
    }
    footer > div {
        flex-direction: column;
    }
    footer ul {
        margin-top: 4rem;
    }
    footer li {
        display: block;
        padding-bottom: 2rem;
    }
    #to-start {
        right: 20px;
    }

}
@media (max-width:576px) {
    .plus-height {
        height: 1800px !important;
    }
    .upper-part {
        height: 1400px;
    }
    .price-number h2 {
        font-size: 1.5em !important;
    }
    .price-data form > div:nth-of-type(3) {
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .price-data form > div:nth-of-type(3) > label {
        grid-column: 2 / 2;
    }
    .price-data form > div:nth-of-type(3) > input[type='submit'] {
        margin-top: 1rem;
        grid-column: 2 / 2;
    }
    .advantages > div > div {
        grid-template-columns: 1fr;
    }
    .mission h1, .faq h1 {
        font-size: 1.5em;
        padding: 4rem 2rem;
    }
    .contactus li:last-child {
        padding-left: 0;
    }
    .contactus form {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        width: 100%;
    }
    .contactus input:nth-child(1) {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1
    }
    .contactus input:nth-child(2) {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1
    }
    .contactus input:nth-child(3) {
        grid-column: 1 / span 1;
        grid-row: 3 / span 1
    }
    .contactus input:nth-child(4) {
        grid-column: 1 / span 1;
        grid-row: 4 / span 1
    }
    .contactus input:nth-child(6) {
        grid-column: 1 / span 1;
        grid-row: 6 / span 1;
    }
    .contactus textarea {
        grid-column: 1 / span 1;
        grid-row: 5 / span 1
    }
}
@media (max-width:400px) {
    .price-data form > div:nth-of-type(3) {
        grid-template-columns: 1fr;
    }
    .price-data form > div:nth-of-type(3) > label {
        grid-column: 1 / 1;
    }
    .price-data form > div:nth-of-type(3) > input[type='submit'] {
        margin-top: 1rem;
        grid-column: 1 / 1;
    }
}